# visitor_reg

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/ja/visitor_reg/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ja/visitor_reg/api/: HttpApiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ReadMe,txt
app/src/main/java/com/ja/visitor_reg/: MainActivity.java
app/src/main/java/com/ja/visitor_reg/adapter/: CauseAdapter.java  CertTypeAdapter.java  SexTypeAdapter.java  VdInfoAdapter.java  VisitRecordAdapter.java  VisitorInInfoAdapter.java
app/src/main/java/com/ja/visitor_reg/api/: HttpApi.java
app/src/main/java/com/ja/visitor_reg/config/: GlobalConfig.java
app/src/main/java/com/ja/visitor_reg/entity/: VisitEventEntity.java  VisitInfoEntity.java
app/src/main/java/com/ja/visitor_reg/greendao/: DaoMaster.java  DaoSession.java  VisitEventEntityDao.java  VisitInfoEntityDao.java
app/src/main/java/com/ja/visitor_reg/json/: AUTHOR_CARD.java  DISCARD_INFO.java  LOGIN_INFO.java  RESP_DICT.java  RESP_MSG.java  RESP_MSG_EVENT.java  RESP_MSG_VISITOR.java  RESP_VISITEDINFO.java  VISITOR_INFO_UPLOAD.java  VISITOUT_UPLOAD.java  VISIT_EVENT_UPLOAD.java
app/src/main/java/com/ja/visitor_reg/model/: CauseTypeItem.java  CertTypeItem.java  SexTypeItem.java  VdInfoItem.java  VisitInInfoItem.java  (+1 more)
app/src/main/res/drawable/: dialog_vdinfo_item_selector.xml  item_out_selector.xml  right_btn_img_config_selector.xml  right_btn_img_in_selector.xml  right_btn_img_info_selector.xml  right_btn_img_out_selector.xml  right_btn_txt_selector.xml
app/src/main/res/layout/: activity_black_list.xml  activity_book_info.xml  activity_config.xml  activity_idcard.xml  activity_idcard2.xml  activity_interview_info.xml  activity_main.xml  activity_test.xml  activity_visit_record.xml  activity_visitor_info.xml  activity_white_list.xml  come_dialog.xml  dialog_vdinfo.xml  fragment_visit_in.xml  fragment_visit_out.xml  idcard_table_head.xml  index.xml  item_vdinfo_list.xml  item_visit_out.xml  item_visitin_info.xml  out_dialog.xml  query_info.xml  second_display.xml  visit_idinfo.xml  visit_info.xml  visit_otherinfo.xml  visitor_idinfo2.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/ja/visitor_reg/: ExampleUnitTest.java  TestHttpApiTest.java
(+46 files in other folders)
