apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ja.visitor_reg"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

greendao {
    schemaVersion 1  //版本
    daoPackage 'com.ja.visitor_reg.greendao' // 一般为app包名+生成文件的文件夹名
    targetGenDir 'src/main/java' //生成文件路径

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.litepal.android:core:2.0.0'
    //http
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //json
    implementation 'com.alibaba:fastjson:1.1.68.android'
    //打印
    implementation 'com.orhanobut:logger:2.1.1'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //车牌键盘
    implementation 'com.parkingwang:keyboard:0.5.5'
    //recycler
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //身份证库
    implementation files('libs/telpo_api.jar')
    implementation files('libs/IDCardReader.jar')
    //蜂鸣器
    implementation files('libs/core-3.1.0.jar')
    //implementation 'com.google.zxing:core:3.2.1'
    //第三方zxing二维码
    //implementation 'com.journeyapps:zxing-android-embedded:3.3.0'
    //orm框架
    implementation 'org.greenrobot:greendao:3.2.2'
    //加密数据库
    implementation 'net.zetetic:android-database-sqlcipher:3.5.9'
}
