<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">
    <Button
        android:text="证件登记"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="手工登记"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="离开"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>