<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/id_info_txt_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名 "/>

        <TextView
            android:layout_width="230dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            style="@style/id_info_txt_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别 "/>

        <TextView
            android:layout_width="230dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            style="@style/id_info_txt_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="民族 "/>

        <TextView
            android:layout_width="230dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            style="@style/id_info_txt_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="出生 "/>

        <TextView
            android:layout_width="230dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            style="@style/id_info_txt_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="住址 "/>

        <TextView
            android:layout_width="230dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            style="@style/id_info_txt_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="证件号 "/>

        <TextView
            android:layout_width="230dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="联系电话 "
            style="@style/id_info_txt_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="230dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="被访者 "
            style="@style/id_info_txt_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="230dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>